<!DOCTYPE html>
<html>

<head>
	  <title>WorldOfMovies</title>
	
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
	  <script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>

	  <script>
	  $(document).ready(function () {
		$('#dtBasicExample').DataTable({
			"paging": "full_numbers", // false to disable pagination (or any other option)
			"pageLength": 10
		  });
			$('#dtBasicExample tbody').on('click',"td", function () {
				var data = $(this).text();
				if (data == "Add to My List"){

						$(".btn-success").click(function(){
								var elmId = $(this).attr("class");
								console.log(elmId.replace("btn btn-success", ""));
								elmId = elmId.replace("btn btn-success", "");
								$.post('/jquery/addMovie',   // url
						   { myData: elmId}, // data to be submit
						   function(data, status, jqXHR) {// success callback
									$(this).removeClass("btn btn-success");			
									$(this).addClass("btn btn-danger");

							})
								$(this).removeClass("btn btn-success");			
								$(this).addClass("btn btn-danger");
								$(this).text("Remove from List")
							});
					
				}else if(data=="Remove from List"){
		$("button.btn-danger").click(function(){
						var elmId = $(this).attr("class");
						console.log(elmId.replace("btn btn-danger", ""));
						elmId = elmId.replace("btn btn-danger", "");
						$.post('/jquery/removeMovie',   // url
				   { myData: elmId}, // data to be submit
				   function(data, status, jqXHR) {// success callback
							$(this).removeClass("btn btn-success");			
							$(this).addClass("btn btn-danger");

					})
						$(this).removeClass("btn btn-danger");
						$(this).addClass("btn btn-success");			
						$(this).text("Add to List")
					});
			}
			} );

		  $('.dataTables_length').addClass('bs-select');
		});
		
	  </script>
	

	  <style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>


<body onload="myFunction()" style="margin:0;">

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="/">WorldOfMovies</a>
		</div>
		<ul class="nav navbar-nav">
		  <li><a href="/">Home</a></li>
		  <li class="active"><a href="/movies">Movies</a></li>
		  <li><a href="/mymovies">My Movies</a></li>
		  <li><a href="/general_recommendation">Recommendation Page</a></li>
		  <li><a href="/about">About</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
		  <li><a href="#"><span class="glyphicon glyphicon-user"></span>{{username}}</a></li>
		  <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span>Sign Out</a></li>
		</ul>
	  </div>
	</nav>

	<div class="container">
		<h2>Movies</h2>
		<div style="background-color:green;width:100%;height:10px;"></div>
		<br/>
		<div class="form-group">
			<select class="form-control pull-right mr-2" id="sel1" style="width:22%;">
				<option selected>All Movies</option>
				<option>Your Favourites</option>
				<option>Your List to Watch</option>
				<option>Our Recommendations for You</option>
			  </select>
		</div>
		<br/><br/>
		<div style="background-color:green;width:100%;height:10px;"></div>
		<br/>
		
		<div id="loader"></div>
		<div style="display:none;" id="myDiv" class="animate-bottom">

		<table id="dtBasicExample" class="table table-striped table-bordered" data-pagination="true">
		<thead>
			<tr>
				<th>Movie Name</th>
				<th>Year</th>
				<th>Genre</th>
				<th>Imdb Point</th>
				<th>Operation</th>
			</tr>		
		</thead>
		<tbody>
				{% for val in all_movies%}
				<tr>
					{% for each in val %}
						<td>{{each}}</td>
					{%endfor%}
					{% if val[0] in my_movies["MovieName"].values %}
						<td><button class="btn btn-danger {{val[0]}}" style="width:85%;">Remove from List</button></td>
					{%else%}
						<td><button class="btn btn-success {{val[0]}}" style="width:85%;">Add to My List</button></td>
					{%endif%}
				</tr>
				{%endfor%}
		</tbody>
		</table>
		</div>
	<div style="background-color:green;width:100%;height:10px;"></div>
		<br/>
		<br/>
	</div>


<script>
var myVar;
	  
function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>

</html>